<%@ Master Language="C#" Inherits="App.master" %>
<!DOCTYPE html>
<html lang="en">

<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Portfolio - Larry Pavanery</title>

    <!-- Bootstrap Core CSS -->
    <link href="assets/css/foundation.css" rel="stylesheet">
    <link href="assets/format.css" rel="stylesheet">

</head>
<body>
      <div class="row">
        <div class="small-12 medium-4 large-6 columns namelogo">
          <h1>Larry Pavanery</h1>
        </div>
        <div class="small-12 medium-8 large-6 columns">
          <div class="nav-bar">
            <ul class="button-group">
            <li><a href="index.aspx" class="button">Home</a></li>
            <li><a href="about.aspx" class="button">About</a></li>
            <li><a href="work.aspx" class="button">Work</a></li>
            <li><a href="contact.aspx" class="button">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
        
    <asp:ContentPlaceHolder ID="ApplicationMain" runat="server">
        
    </asp:ContentPlaceHolder>

      <footer class="row">
        <div class="large-12 columns">
          <div class="row">
            <div class="large-4 columns">
              <p>Personal Page to Course of .NET</p>
            </div>
            <div class="large-8 columns">
              <ul class="inline-list right">
                <li><a title="Linkedin" href="http://linkedin.com/in/larrypavanery">in/me</a></li>
                <li><a title="Facebook" href="http://facebook.com/larrypavanery">fb/me</a></li>
                <li><a title="GitHub" href="https://github.com/LarryPavanery">github/me</a></li>
                <li><a title="Codecademy" href="http://www.codecademy.com/pt/users/larrypavanery/achievements">codecademy/me</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
             
      <script src="assets/js/foundation/foundation.clearing.js"></script>
</body>
</html>


