<Properties StartupItem="App/App.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="App/assets/less/agency.less">
    <Files>
      <File FileName="App/index.aspx" Line="6" Column="1" />
      <File FileName="App/master.master" Line="594" Column="19" />
      <File FileName="App/assets/less/agency.less" Line="165" Column="50" />
      <File FileName="App/assets/css/agency.css" Line="269" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>